#!/usr/bin/env ansible-playbook
# vim:ft=ansible :
# ============================================================
#  Author: chusiang / chusiang.lai (at) gmail.com
#  Blog: http://note.drx.tw
#  Filename: hello.yml
#  Modified: 2016-03-09 13:47
#  Description: A sample code for ansible-playbook 
# =========================================================== 

---
- name: say hello
  hosts: all
  tasks:

    - name: run
      shell: echo 'Hello, Ansible !' || /bin/true
      register: result

    - name: print
      debug:
        msg: "{{ result.stdout }}"

